{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "off",
    "perf": "off",
    "style": "off"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "build/**"]
}
